@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo:{
typeName: 'POSf',
typeNamePlural: 'Fieldmap'
}
annotate entity yyfieldmap_c
    with 
{
 
 @UI.facet:[{ id: 'POSf',
   purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    position: 30,
    label: 'POS Fieldmap'}]
    
         

@Search.defaultSearchElement: true

    @UI.identification: [{ position: 10 }]
    @UI.lineItem:[{position: 10}]
    Poskunnr;
    @UI.identification:[{ position:20 }]
    @UI.lineItem:[{position: 20}]
    Channel;
    @UI.identification:[{ position:30 }]
    @UI.lineItem:[{position: 30}]
    Division;
    @UI.identification:[{ position:40 }]
    @UI.lineItem:[{position: 40}]
    Excelfield;
    @UI.identification:[{ position:50 }]
    @UI.lineItem:[{position: 50}]
    Targetfield;
    @UI.identification:[{ position:60 }]
    @UI.lineItem:[{position: 60}]
    LocalCreatedBy;
    @UI.identification:[{ position:70 }]
    @UI.lineItem:[{position: 70}]
    LocalCreatedAt;
    @UI.identification:[{ position:80 }]
    @UI.lineItem:[{position: 80}]
    LocalLastChangedBy;
    @UI.identification:[{ position:90 }]
    @UI.lineItem:[{position: 90}]
    LocalLastChangedAt;

    
}