@Metadata.layer:#CORE
@UI.headerInfo:{
typeName: 'POSd',
typeNamePlural: 'POS Database'
}
annotate entity zposdatabase_c
    with 

{  
@UI.facet:[{ id: 'POSd',
   purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    position: 40,
    label: 'POS Database'}]


//@UI:{ lineItem: [{position: 10, importance: #HIGH },
//                   {type: #FOR_ACTION , dataAction : 'accupload', label:  'Excel',invocationGrouping:#CHANGE_SET }]}
                   
//  @UI:{identification: [{position: 10, importance: #HIGH  },
//                        {type: #FOR_ACTION , dataAction : 'accupload', label: 'Excel',invocationGrouping:#CHANGE_SET }]} 
   
  @UI.identification: [{ position: 10 }]
  @UI.lineItem:[{position: 10}]
  
   filename;
   
}